/* Header styles */
.header {
  background-color: #495e57;
  padding: 40px 0;
}

.header section {
  color: #edefee;
  padding: 10px 13%;
  position: relative;
}

h2 {
  color: #f4ce14;
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #f4ce14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img {
  position: absolute;
  right: 13%;
  top: 15%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

/* Menu items */
.menu-container {
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2 {
  color: #000;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  flex: 0 0 calc(33.333% - 20px);
  background: #edefee;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 16px 16px 0 0;
}

.menu-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-content .heading {
  display: flex;
  justify-content: space-between;
}

.menu-content p {
  color: #495e57;
  line-height: 1.5;
}

.menu-content .foodTitle {
  color: #000;
  font-weight: 600;
}

.menu-content .price {
  color: #ee9972;
  font-weight: 600;
}

.order {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-block: 20px;
  height: 20px;
}

.orderbtn {
  padding: 5px 12px;
  font-size: 16px;
  font-weight: 600;
}

.order img {
  width: 30px;
}

.testimonials {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.testimonials-container {
  padding: 10px 13%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: nowrap;
  gap: 20px;
}
.card2 {
  background: #edefee;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about {
  padding: 10px 13%;
  background-color: #edefee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 100px;
  padding: 40px 0;
}

.about-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.about-container img {
  width: 40%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .homepage {
    display: flex;
    flex-direction: column;
  }

  .banner {
    text-align: left;
    padding: 10px 8%;
  }

  .banner-img {
    display: none;
  }

  .header section {
    padding: 10px 8%;
  }

  .menu-container {
    padding: 10px 8%;
    margin: 20px 0;
  }

  .menu-header {
    justify-content: flex-start;
    padding-bottom: 2rem;
  }

  .menu-items {
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: 15px;
  }

  .card {
    flex: 0 0 70%;
    min-width: 70%;
  }
}
